<!-- java script is a client side scripting language 
it is use to make webpage alive
it is use to make programmatically perform action within the page
when java script was created , it was initially call "Live script
but java was a very popular lamnguage at that time 
so it is decided that positiioning a language as a younger brother of java would help" -->


<!-- js can  execute not only browser but also on the server
we will use a js as a client as well as server side language 
js has evolve greatly as a language and is now used to perform wide varity of tasks -->


<!-- javascript can do -->
<!-- add new html and change existing html
rect to event like 1-responce from server,,,,2-by presing key,,,,3- by moving mouse
ajax request
het and set cookies-->


<!-- javascript can not do -->
<!-- read / write to / from computer hard disk
 -->


<!-- js chalane keliye hame
terminal me node likhna padta hai 
aur usme js likhani pdti hai

isme ham _ bhi use krte hai
_ pichhala variable point krta hai

for eg
==>>
PS C:\Users\admin\OneDrive\Desktop\web-development> node
Welcome to Node.js v18.13.0.
Type ".help" for more information.
> a=45
45
> _+5
50
>
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>

<body>

</body>

</html>