<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_intro.css">
    <title>Document</title>

</head>

<body>
    <h2>the forms</h2>
    <form action="backend.php>">
        <label for="nm"> NAME :</label>
    <div>
        <input type="text" id=""><br>
    </div>
    <br>
    <div>
        ROLL: <input type="text">
    </div>
    <br>
    <div>
        EMAIL : <input type="email" name="myemail">
    </div>

    <br>
    <div>
        date : <input type="date" name="mydate" id="">
    </div>
    <br>
    <div>
        MY BONUS : <input type="number" name="mybonus" id="">
    </div>
    <br>
    <label for="eligibility">ARE YOU ELIGIBLE :</label>
    <div>
         <input type="checkbox" name="myeligibility" id="eligibility">
    </div>
    <br>
    <div>
        GENDER : MALE- <input type="radio" name="mygender" id=""> FEMALE- <input type="radio" name="mygender" id="">
    </div>
    <br>

    
    <br><div>
        WRITE ABOUT YOUR SELF : <br> <textarea name="mytext" id="" cols="50" rows="10"></textarea>
    </div><br>
    <div>
        <label for="car">car</label>
        <select name="mycar" id="car">
        <option value="wg">wagnr</option>
        <option value="tr">truck</option>
    </select>
    </div>
<div>
        <input type="submit" value="SUBMIT" id="submit" >
        <input type="reset" value="RESET"  id="submit">
    </div>

    </form>
</body>

</html>